<!DOCTYPE html>
<html>

   <head>
      <title>启动信息交互</title>

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

      <script type="text/javascript">

      	var _timeOut= 10;
		var ret=0;
		function callJS(str) {
			document.getElementById("mContent").innerHTML=str;

		    return ret;
		}

		function clock() {
			if (_timeOut > 0)
			{_timeOut--;}
 			document.getElementById("mTimeOut").innerHTML=_timeOut;
	  	//	$('#mTimeOut').html(_timeOut);
	  	//	if (_timeOut == 0) {
	  	//		window.close();
	  	//	}
	  	}

	  	function confirm() {
	  		//alert(captrue.InfoExchangeResult(1));
			ret=1;
	  	}

	  	function change() {
	  		//alert(captrue.InfoExchangeResult(2));
			ret=2;
	  	}


      </script>

      <style type="text/css">
		body {
		  background:url("images/bg_info_confirm.jpg") no-repeat;
		  font-family: "华文细黑";
		  width: 100%;
		  height:602px;
		  background-size: 101%;
		  box-sizing: border-box;
		  font-style: border;
		  font-size: 22px;
		}

		#mTimeOut{
			position: absolute;
			top: 157px;
			left: 1055px;
			color: red;
		}

		#mContent{
			position: absolute;
			top: 288px;
			left: 800px;
		}

		#confirm_btn{
			position: absolute;
			top: 570px;
			left: 680px;
			background: blue;
			font-style: border;
			font-size: 30px;
			width: 100px;
			height: 50px;

		}

		#change_btn{
			position: absolute;
			top: 570px;
			left: 920px;
			background: orange;
			font-style: border;
			font-size: 30px;
			width: 100px;
			height: 50px;
		}

      </style>

   </head>

	<body onLoad="setInterval('clock()',1000)">
<div style="text-align:center;" >
<object classid="clsid:675F282B-C42C-4E4E-8189-FB66247B03F7" id="captrue"  width="0" height="0" ></object>
</div>
		<div id='mTimeOut'>10</div>
		<div id='mContent'></div>
		<button id="confirm_btn" onclick="confirm()">确认</button>
		<button id="change_btn" onclick="change()">更改</button>
   </body>

</html>